<!DOCTYPE html>
<html lang="sv-SE">
  <head>
    <title>
        Film Vaiana
    </title>
    <style> 
      div.container {
                      width: 100%;
                      border: 2px solid gray;
                      align: center;
                      background-color: cyan;
      }
      img { 
              width:100%; 
      }
     
    header {
            padding: 1em;
            border: 2px solid gray;
            color: white;
            background-color: cyan;
            text-align: center;
    }

    footer {
            padding: 1em;
            border: 2px solid gray;
            color: white;
            background-color: grey;
            text-align: center;
            height:50px;
    }
    
    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333323;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }

    li a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
    }

    li a:visited {
                  color: pink;
                  background-color: transparent;
                  text-decoration: none;
    }
    li a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
    }
    li a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
    }

    article {
              
              text-align: center;
              border: 1px solid gray;
              padding: 1em;
              overflow: hidden;
    }
            
    </style>
    </head>
  <body>
  <div class ="container">  
    <header>
        <img src="http://img.lum.dolimg.com/v1/images/pt_moana_flexhero_fallback_r_facb0000.jpeg" alt="Viana" width="1480" height="350">
    </header>
    <article>
    <h1>Premier Datum: 2 Feb. 2017</h1>
    <p>
        I det forntida Oceanien i Söderhavet ger sig den skickliga seglaren Vaiana ut för att leta
        efter en sägenomspunnen ö. På sin fantastiska resa slår hon sig ihop med sin stora idol,
        den legendariske halvguden Maui, och tillsammans korsar de det öppna havet. Under den
        actionspäckade färden stöter de på jättelika havsvidunder, sällsamma dolda världar och
        uråldrig folktro.
    </p>
    <iframe width="654" height="280" src="https://www.youtube.com/embed/8qPpbtAkaGo" allowfullscreen></iframe>
    </article>
      <ul>
        <li> <a href="https://en.wikipedia.org/wiki/Moana_(2016_film)">Film se mer på Wikipedia</a></li>
        <li><a href="http://www.sf.se/filmer/Vaiana"> Se mer på SF Bio</a></li>
      </ul>
    
    <footer>
        <p>
            Alla uppdraget kommer från FS
            Posted by: Sami Bhatti
            Contact Information: <a href="sami.bhatti@outlook.com">sami.bhatti@outlook.com</a>
        </p>
    </footer>
    </div>
</body>
</html>